# TheMovieApp

./: README.md  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/shahim/themovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahim/themovieapp/: BookmarksFragment.java  HomeFragment.java  MainActivity.java  MovieDetailActivity.java  MovieListQuickAdapter.java  ShowDetailActivity.java  VideoListQuickAdapter.java
app/src/main/java/com/shahim/themovieapp/api/: APIClient.java  APIInterface.java  VideoItem.java
app/src/main/java/com/shahim/themovieapp/api/Pojo/: Movie.java  MovieDetail.java  OmdbShow.java  Rating.java  SearchResult.java
app/src/main/java/com/shahim/themovieapp/helper/: BookmarksManagerSingleton.java  MultiStateHelper.java
app/src/main/res/drawable/: bg_movie_genre.xml  bg_thumb_bookmark.xml  bg_thumb_bookmark_active.xml  ic_bookmark_24dp.xml  ic_bookmark_border_24dp.xml  ic_bookmark_border_white_24dp.xml  ic_cactus.xml  ic_cloud.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_star_half_24dp.xml  ic_video_generic.xml  im_movie_poster.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_show_detail.xml  content_movie_detail.xml  content_show_detail.xml  fragment_bookmarks.xml  fragment_home.xml  list_movie_item.xml  list_video_item.xml  msv_layout_emptyview.xml  msv_layout_errorview.xml  msv_layout_loadingview.xml  stub_movie_genre.xml  stub_movie_rating_ext.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shahim/themovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
