<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/element_spacing">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_video_generic"
        android:layout_margin="@dimen/element_spacing"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/element_spacing"/>

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/element_spacing">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Video Name"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/colorMainText"/>

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="2"
            tools:maxLines="1"
            android:ellipsize="end"
            tools:text="Lorem Ipsum dolor sit amet"
            android:textColor="@color/colorSubText"/>

        <LinearLayout
            android:id="@+id/downloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_spacing"
            android:gravity="bottom"
            android:paddingLeft="@dimen/line_spacing"
            android:paddingRight="@dimen/line_spacing"
            android:background="#f0f0f0"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="@dimen/element_spacing"
                android:src="@drawable/ic_file_download_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>